### This is the example (and default) parameter file. Parameters are defined in
### a simple "name = value" syntax. Lines that contain the pound sign # any-
### where are ignored, so it is used for commenting. Only parameters coded into
### the parameter file parser are recognized, so any parameter file can only
### contain less, not more, parameters than this. Parameters not defined in here
### will be initialized with some default values. However these default values
### do not necessarily make sense for the particular simulation, they merely
### avoid the issue of uninitialized variables.


## Problem size parameters

# number of particles
N = 400

# initial smoothing length
h = 0.1523


## initialization parameters

# rest density
rho0 = 1000.0

# overlap of particles (larger means closer together) relative
# to the kernel smoothing length
kappa = 1.0

## Time parameters

# Time at which the simulation ends
tend = 60.0

# Time step interval
dt = 0.05


## Force parameters

# gas (spring) constant of pressure
k = 1000.0

# elasticity order of pressure
gamma = 7.0

# local gravity acceleration
g = -9.81

# viscosity parameters
mu = 0.1

# parameter to avoid division by zero
epsilon = 0.0001

# force scale of pressure
fspressure = 1.0

# force scale of gravity
fsgravity = 1.0

# force scale of viscosity
fsviscosity = -1.0

# dampening factor on reflection against wall
dampening = 0.8


## Debug view parameters

# Inner width
Rix = 400

# Inner height
Riy = 600

# Border width
Ro = 50